spring.application.name=servicios-ya-security
server.port=8090

jwt.secret=MiSuperClaveSecretaSegura1234567890!$#
jwt.expiration=1500000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/serviciosya
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true